spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
# server.port=8080
# server.ssl.key-store=classpath:server.jks
server.port=443
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=board


server.ssl.trust-store=classpath:client.jks
server.ssl.trust-store-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=JKS
server.ssl.trust-store-provider=SUN